PORT=
NODE_ENV=

# LLM Model Configuration
LM_MODEL_URL=
LM_MODEL_NAME=
LM_MODEL_TEMPERATURE=

EMBEDDING_MODEL=

CHROMA_DB_URL=

# Database Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

MONGO_URI=